# Release image: copies prebuilt static binaries staged under dist/<arch>/.
# Built per-arch by `docker buildx` (TARGETARCH is set automatically). No cargo
# build here — the binaries are produced by the release workflow's musl build.
FROM debian:bookworm-slim
ARG TARGETARCH
# flanneld shells out to iptables; iproute2 + ca-certificates for runtime.
RUN apt-get update \
    && apt-get install -y --no-install-recommends iproute2 iptables ca-certificates \
    && rm -rf /var/lib/apt/lists/*
# --chmod=0755: actions/upload-artifact strips the execute bit (binaries arrive
# here as 0644 after the artifact round-trip), and plain COPY preserves source
# mode. Without it the container can't exec flanneld / the CNI plugins.
COPY --chmod=0755 dist/${TARGETARCH}/flanneld   /usr/local/bin/flanneld
COPY --chmod=0755 dist/${TARGETARCH}/flannel    /opt/cni/bin/flannel
COPY --chmod=0755 dist/${TARGETARCH}/bridge     /opt/cni/bin/bridge
COPY --chmod=0755 dist/${TARGETARCH}/host-local /opt/cni/bin/host-local
COPY --chmod=0755 dist/${TARGETARCH}/portmap    /opt/cni/bin/portmap
ENTRYPOINT ["/usr/local/bin/flanneld"]
